
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desktop tool for academic data curation.">
      
      
      
        <link rel="canonical" href="https://thiagodeps.github.io/research_hub/en/">
      
      
      
        <link rel="next" href="patch-notes/">
      
      
        
          <link rel="alternate" href="/research_hub/" hreflang="pt">
        
          <link rel="alternate" href="/research_hub/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Início / Home - Research Hub</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-hub" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="./" title="Research Hub" class="md-header__button md-logo" aria-label="Research Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Research Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Início / Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo escuro / Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro / Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo claro / Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro / Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/research_hub/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/research_hub/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Início / Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="patch-notes/" class="md-tabs__link">
        
  
  
    
  
  Notas de Versão / Patch Notes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="estudo-migracao-rust-tauri/" class="md-tabs__link">
        
  
  
    
  
  Migração / Migration

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="Research Hub" class="md-nav__button md-logo" aria-label="Research Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Research Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Início / Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Início / Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#screenshots-showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        📸 Screenshots &amp; Showcase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technologies-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Technologies &amp; Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-data-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 Supported Data Domains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 Supported Data Domains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-horizon-project-academic-curation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Horizon Project (Academic Curation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-src-project-extension-teaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SRC Project (Extension &amp; Teaching)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-github-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. GitHub Synchronization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-and-runtime-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Code and Runtime Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Code and Runtime Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-operating-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Operating Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-native-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Native Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolchain-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toolchain Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-storage-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Storage and Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Installation &amp; Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Installation &amp; Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Credentials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Developer Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history-release-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 Version History &amp; Release Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="patch-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas de Versão / Patch Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="estudo-migracao-rust-tauri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migração / Migration
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#screenshots-showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        📸 Screenshots &amp; Showcase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technologies-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Technologies &amp; Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-data-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 Supported Data Domains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 Supported Data Domains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-horizon-project-academic-curation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Horizon Project (Academic Curation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-src-project-extension-teaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SRC Project (Extension &amp; Teaching)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-github-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. GitHub Synchronization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-and-runtime-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Code and Runtime Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Code and Runtime Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-operating-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Operating Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-native-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Native Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolchain-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toolchain Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-storage-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Storage and Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Installation &amp; Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Installation &amp; Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Credentials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Developer Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-history-release-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 Version History &amp; Release Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-hub">Research Hub 🧬</h1>
<p><strong>High-performance desktop</strong> tool for academic and extensionist data curation, sanitization, and linking.</p>
<p>Research Hub was engineered as a single-process, <strong>offline-first</strong> desktop application: no background servers, no open network ports, no Python runtime dependency, and an embedded single-file SQLite database.</p>
<hr />
<h2 id="screenshots-showcase">📸 Screenshots &amp; Showcase</h2>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 12px; margin-bottom: 2rem;">
  <img width="100%" alt="Entity Listing and Management" src="https://github.com/user-attachments/assets/cf25ce56-8ac7-44e6-b2c6-119faac088d9" style="border-radius: 8px; border: 1px solid #e2e8f0;" />
  <img width="100%" alt="General Curation Dashboard" src="https://github.com/user-attachments/assets/d3e824c3-5f48-4d73-baa4-1430ba497f1a" style="border-radius: 8px; border: 1px solid #e2e8f0;" />
  <img width="100%" alt="Record Viewing and Editing" src="https://github.com/user-attachments/assets/cbc63fc3-f67c-4925-9f62-d1c3b825134c" style="border-radius: 8px; border: 1px solid #e2e8f0;" />
  <img width="100%" alt="Relationships and Links between Entities" src="https://github.com/user-attachments/assets/3d0b22a5-f7f3-4a21-9140-8d9e58d856f2" style="border-radius: 8px; border: 1px solid #e2e8f0;" />
  <img width="100%" alt="Import and Export with Automatic Backup" src="https://github.com/user-attachments/assets/df9658de-af86-43e6-9584-1ea0c01741c9" style="border-radius: 8px; border: 1px solid #e2e8f0;" />
  <img width="100%" alt="Conflict Resolution and Record Merging" src="https://github.com/user-attachments/assets/9a16f816-cf73-4cd1-8c13-8914197b665e" style="border-radius: 8px; border: 1px solid #e2e8f0;" />
</div>

<hr />
<h2 id="technologies-architecture">🛠️ Technologies &amp; Architecture</h2>
<ul>
<li><strong>Core Application</strong>: <a href="https://www.rust-lang.org/">Rust</a> (2021 edition, rustc 1.77.2+)</li>
<li><strong>Desktop Shell &amp; IPC</strong>: <a href="https://v2.tauri.app/">Tauri 2.0</a></li>
<li><strong>Database</strong>: Embedded <a href="https://www.sqlite.org/">SQLite</a> via crate <code>rusqlite</code> (bundled, single local file)</li>
<li><strong>Frontend</strong>: <a href="https://astro.build/">Astro 4</a> + <a href="https://react.dev/">React 18</a> + <a href="https://tailwindcss.com/">Tailwind CSS 3</a> (statically compiled and embedded into the binary)</li>
<li><strong>Format Handling</strong>: <code>serde_json</code>, <code>zip-rs</code>, <code>arrow-rs</code> / <code>parquet-rs</code></li>
<li><strong>Remote Synchronization</strong>: <code>reqwest</code> with pure <code>rustls-tls</code> and GitHub Git Data API integration</li>
<li><strong>Security &amp; Cryptography</strong>: <code>bcrypt</code> for local authentication and <code>0600</code> POSIX file permissions for local tokens</li>
</ul>
<hr />
<h2 id="supported-data-domains">📂 Supported Data Domains</h2>
<p>Research Hub features a <strong>multi-project selector</strong> (<code>/projects</code>) to switch between distinct curation workflows with complete isolation:</p>
<h3 id="1-horizon-project-academic-curation">1. Horizon Project (Academic Curation)</h3>
<p>Manages the 15 canonical relational tables from the DataLake:
<em>Researchers, Students, Research Groups, Initiatives, Awards, Scientific Productions, Knowledge Areas, Advisees, Organizations, Professional Activities, Campuses, Proficiencies, Scholarships, Languages, and Articles</em>.</p>
<p>Relational columns store serialized JSON arrays, enabling direct read access in big data pipelines without requiring intermediary bridge tables.</p>
<h3 id="2-src-project-extension-teaching">2. SRC Project (Extension &amp; Teaching)</h3>
<p>Manages the consolidated Extension &amp; Teaching file (<code>src_consolidado.json</code>):
- <strong>Actions</strong>: Process number, title, nature, type, coordinator, funding, and thematic area.
- <strong>Nested Participations</strong>: Dedicated editor for target audiences and execution teams.
- <strong>Strict Privacy</strong>: Participant personal identifiable information (CPF, email) is kept strictly local, with architectural blocks preventing remote transmission.</p>
<h3 id="3-github-synchronization">3. GitHub Synchronization</h3>
<ul>
<li><strong>Remote Download</strong>: Import canonical packages directly via GitHub URLs (raw links or release assets), in public or private repositories with a token.</li>
<li><strong>Atomic Upload</strong>: Send Horizon canonical packages to GitHub via the Git Data API (creates atomic commits directly without cloning).</li>
<li><strong>Secure Local Token</strong>: Personal Access Token stored with strict <code>0600</code> POSIX file permissions.</li>
</ul>
<hr />
<h2 id="code-and-runtime-requirements">📋 Code and Runtime Requirements</h2>
<h3 id="supported-operating-systems">Supported Operating Systems</h3>
<ul>
<li><strong>Linux</strong>: Ubuntu 22.04+, Debian 12+, Fedora 39+, Arch Linux (x86_64 and aarch64).</li>
<li><strong>Windows</strong>: Windows 10 (1809+) or Windows 11 with WebView2 Runtime.</li>
<li><strong>macOS</strong>: macOS 10.15+ (Catalina or higher), Universal for Intel and Apple Silicon.</li>
</ul>
<h3 id="linux-native-dependencies">Linux Native Dependencies</h3>
<pre><code class="language-bash"># Ubuntu / Debian / Mint
sudo apt update &amp;&amp; sudo apt install -y build-essential curl wget pkg-config \
  libwebkit2gtk-4.1-dev libxdo-dev libssl-dev \
  libayatana-appindicator3-dev librsvg2-dev

# Fedora / RHEL
sudo dnf groupinstall &quot;Development Tools&quot; &amp;&amp; sudo dnf install -y \
  webkit2gtk4.1-devel openssl-devel libappindicator-gtk3-devel librsvg2-devel \
  gcc-c++ pkgconf-pkg-config curl wget

# Arch Linux / Manjaro
sudo pacman -Syu --needed base-devel curl wget webkit2gtk-4.1 libappindicator-gtk3 openssl librsvg
</code></pre>
<h3 id="toolchain-requirements">Toolchain Requirements</h3>
<ul>
<li><strong>Rust</strong>: 1.77.2+ with <code>cargo</code> and <code>rustc</code> (<code>rustup</code>).</li>
<li><strong>Node.js</strong>: 22.x LTS and <code>npm</code> 10+.</li>
<li><strong>Tauri CLI</strong>: <code>cargo-tauri</code> (<code>cargo install tauri-cli --version "^2.0.0"</code>).</li>
<li><strong>Python (Documentation)</strong>: Python 3.10+ with <code>mkdocs</code>, <code>mkdocs-material</code>, <code>mkdocs-static-i18n</code>.</li>
</ul>
<h3 id="local-storage-and-permissions">Local Storage and Permissions</h3>
<ul>
<li>SQLite Database: <code>~/.local/share/br.edu.ifes.researchhub/hub.db</code> (Linux) or <code>%APPDATA%\br.edu.ifes.researchhub\hub.db</code> (Windows).</li>
<li>GitHub Token: <code>~/.local/share/br.edu.ifes.researchhub/github_token</code> (POSIX <code>0600</code> permissions).</li>
<li>No internet access required for standard offline curation.</li>
</ul>
<hr />
<h2 id="installation-getting-started">🚀 Installation &amp; Getting Started</h2>
<p>Download compiled installers from the <a href="https://github.com/thiagodeps/research_hub/releases">official releases page</a>:
- <code>.deb</code>, <code>.rpm</code>, or <code>.AppImage</code> on Linux.
- <code>.exe</code> (NSIS) or <code>.msi</code> on Windows.
- <code>.dmg</code> or <code>.app</code> on macOS.</p>
<h3 id="default-credentials">Default Credentials</h3>
<ul>
<li><strong>Username</strong>: <code>admin@admin.com</code></li>
<li><strong>Password</strong>: <code>admin123</code>
<em>(New accounts can be registered locally at <code>/register</code>)</em></li>
</ul>
<hr />
<h2 id="developer-guide">💻 Developer Guide</h2>
<pre><code class="language-bash">make build         # Install frontend dependencies (npm install)
make dev           # Run with hot reload (Tauri + Astro)
make test          # Full test suite: cargo test + vitest
make bundle        # Generate native desktop installers
make docker-bundle # Build Linux installers in an Ubuntu 24.04 container (output in dist/)
</code></pre>
<hr />
<h2 id="version-history-release-notes">📜 Version History &amp; Release Notes</h2>
<p>Check out the complete changelog and version notes:
- 👉 <a href="patch-notes/">Release Notes (Patch Notes)</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>